<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- import CSS -->
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="shortcut icon " type="images/x-icon" href="favicon.ico">
  <script type="text/javascript">
    var sUserAgent = navigator.userAgent.toLowerCase();
    if (/ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(sUserAgent)) {
      //跳转移动端页面
      window.location.href="mobile.html"
      } else {
      //跳转pc端页面
    }
  </script>
</head>

<body>
  <el-container id="app" direction="vertical">
    <el-container id="front">
      <el-main class="no-padding">
        <el-row class="content">
          <div class="title">Bienvenido a Knights Bridge Taxrefund</div>
          <img class="logo_home" src="./img/logo-last.png" />
          <p style="font-size: 20px;margin-top: 65px;">El español ha sido cambiado para ti</p>
          <a href="pages/home.html" style="    margin-top: 65px;display: block;text-decoration: revert;">empezar el reembolso de impuestos</a>
        </el-row>
        <!-- <div class="arrow">
          <el-button icon="el-icon-arrow-right" circle plain class="btn-arrow"
          onclick="location.href='pages/home.html'"
          >
          </div> -->
      </el-main>
    </el-container>
  </el-container> 
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: "#app",
    data: function () {
      return {
        activeIndex: "1",
        show: true,
        timer: '',
      };
    },
    created() {
       this.timer =  setInterval(this.timerFun, 2000);
    },
    methods: {
      timerFun: function () {
        this.show = false
        this.timer = null;
      }
    }
  });
</script>
<style>
  body{
    background: url(img/frr1.png);
    background-size: 100%;
  }
  .content{
    width: 800px;
    height: 500px;
    background: #2e2d3b;
    /* margin: auto; */
    position: absolute;
    top: 50%;
    margin-top: -250px;
    left:50%;
    margin-left: -400px;
    text-align: center;
  }
.title {
  text-align: center;
  margin-top: 90px;
  font-size: 20px;
  color: white;
}
.logo_home{
  width: 20%;
}
/* .main-right .title {
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

.main-right .logo {
  height: 75px;
  width: 75px;
  margin-bottom: 10px;
}

.main-right .cl2 {
  margin-bottom: 10px;
}
.main-right .clx {
  margin-bottom: 40px;
}
.main-right .subtitle {
  font-size: 14px;
  color: white;
} */

/* .animatex {
  -webkit-animation: fadeRightTan .8s 2s ease-in-out both;
  animation: fadeRightTan .8s 2s ease-in-out both;
}
@-webkit-keyframes fadeRightTan {
  0% {
    -webkit-transform: translateX(100%);
    opacity: 0;
  }

  70% {
    -webkit-transform: translateX(-5%);
    opacity: 1;
  }

  80% {
    -webkit-transform: translateX(2%);
    opacity: 1;
  }

  90% {
    -webkit-transform: translateX(-2%);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeRightTan {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  70% {
    transform: translateX(-5%);
    opacity: 1;
  }

  80% {
    transform: translateX(2%);
    opacity: 1;
  }

  90% {
    transform: translateX(-2%);
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
} */
.arrow {
  position: fixed;
  right: 0;
  top: 50%;
  width: 13%;
  z-index: 99;
}
</style>

</html>