<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- import CSS -->
  <link rel="stylesheet" href="../css/base.css" />
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
  <link rel="stylesheet" href="../css/index.css" />
</head>

<body>
  <el-container id="contact" direction="vertical">
    <!-- Contact -->
    <el-container id="contact">
      <el-main class="no-padding">
        <el-row>
          <el-col :span="12">
            <div class="contact-col">
              <el-col :span="3" style="text-align: start;">
                <el-button icon="el-icon-arrow-left" circle plain class="btn-arrow"
                onclick="location.href='join.html'"
                >
                </el-button>
              </el-col>
              <el-col :span="24">
                <el-row>
                  <span class="title">
                    Contactar con nosotros
                  </span>
                </el-row>
                <br />
                <br />
                <br />
                <el-row>
                  <a href="../index.html"><el-image src="../img/logo-last.png" width="90%" /></a>
                </el-row>
                <br />
                <br />
                <!-- <h2 class="subtitle">高岛屋</h2> -->
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <el-row >
                    <el-image src="../img/contact.png"  class="contractbtn" />
                </el-row>
                <br />
                <br />
                <br />
                <span class="subtitle">
                  info@knights-bridge.info 
                </span>
              </el-col>
            </div>
          </el-col>
          <el-col :span="12">
            <el-image src="../img/frr1.png" fit="cover" class="image-size" />
          </el-col>
        </el-row>
      </el-main>
      <!-- <a class="backToHome" href="../index.html">
        <el-image src="../img/home.png" class="btn-gen-arrow" fit="contain" />
      </a> -->
    </el-container>
  </el-container>
</body>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
  new Vue({
    el: "#contact",
    data: function () {
      return {
        activeIndex: "1",
        show: true,
        timer: '',
        navname: [
        { name: "走进高岛屋", link: "pages/home.html" },
          { name: "如何进行退税", link: "pages/refund.html" },
          {name:'文化大使',link:'pages/person.html'},
          { name: "从此刻开始", link: "pages/join.html" },
          { name: "联系我们", link: "pages/contact.html" },
        ],
      };
    },
  });
</script>
<style>
    #contact {
        height: 100%;
        display: flex;
    }
  .contact-col {
    /* background-color: #a72830; */
    padding: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    height: 98vh;
    display: flex;
  }
  .contractbtn{
    width: 50%;
  }
</style>

</html>